Partlist exported from Team Hub: DCC   Project: Default Project  Board: TinySwitch v2 at 5-8-2024 00:06

Qty Value              Device                        Package                    Parts       Description                   CATEGORY        COLOR DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE   VOLTAGE_RATING
1                      CAPACITOR-POL_RADIAL-25MM-DIA CAPPRD550W110D1250H2500B   C1          Capacitor Polarised - Generic Capacitor                                                                                                                                                          
1                      DIL6S                         SOCKET-06                  IC1         Dual In Line / Socket                                                                                       0                                                                                    
1                      DIL8S                         SOCKET-08                  IC2         Dual In Line / Socket                                                                                       1                                                                                    
2   10k                RESISTOR_AXIAL-10.16MM-PITCH  RESAD1016W63L850D250B      R1, R2      Resistor Fixed - Generic                                                                                                                                                                         
1   220                RESISTOR_AXIAL-10.16MM-PITCH  RESAD1016W63L850D250B      R4          Resistor Fixed - Generic                                                                                                                                                                         
1   BATTERYGENERIC     BATTERYGENERIC                BATTERY-GENERIC            P1                                                                                                                                                                                                           
1   DIODEDIODE-AXIAL   DIODEDIODE-AXIAL              DIODE-AXIAL                D2          Diode Rectifier - Generic                                                                                                                                                                        
1   FUNCTION-GENERATOR FUNCTION-GENERATOR            BATTERY-GENERIC            FUNC1                                                                                                                                                                                                        
1   L293E              L293E                         DIP762W53P254L1969H508Q16B U2          L293D H-bridge motor driver                                                                                                                                                                      
2   MOTOR_HDR          MOTOR_HDR                     MOTOR                      M1, MSWITCH                                                                                                                                                                                                  
1   RED                LED_RADIAL_RED                LEDRD254W60D565H860B       D1          LED - Generic                 Opto-Electronic                                                                                                LED                           LED_RED               
